<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_io_card_container"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginRight="@dimen/spacing_normal"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_header_elevation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:padding="@dimen/margin_medium"
            android:textColor="@android:color/white"
            tools:text="This is a Placeholder of Titles" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivExpansionIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_down" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

